# pupuea

./: .gitignore
TareasList.Api/: Startup.cs  TareasList.Api.csproj
TareasList.Api/Controllers/: WorksController.cs
TareasList.Core/DTOS/: WorkDTO.cs
TareasList.Core/Entities/: User.cs  Work.cs
TareasList.Core/Enumerations/: StatusType.cs
TareasList.Core/Exeptions/: ErrorException.cs
TareasList.Core/Interfaces/: IWorkRepository.cs  IWorkService.cs
TareasList.Core/Services/: WorkService.cs
TareasList.Infrastructure/: TareasList.Infrastructure.csproj
TareasList.Infrastructure/Data/: WorkListContext.cs
TareasList.Infrastructure/Data/Configurations/: UserConfiguration.cs  WorkConfiguration.cs
TareasList.Infrastructure/Filters/: ValidationFilter.cs
TareasList.Infrastructure/Mappings/: AutomapperProfile.cs
TareasList.Infrastructure/Repositories/: WorkRepository.cs
TareasList.Infrastructure/Validators/: WorkValidator.cs
